<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <link th:href="@{/inventory-stylesheet.css}" rel="stylesheet"> 
    </head>    
    <body>
        <div class="topnav">
            <a  th:href="@{/}" >Form</a>
            <a class="active" th:href="@{/inventory}">Inventory</a>
        </div>
   
        <div class="container">
           <table>
              <tr class="head">
                 <th>Category</th>
                 <th>Product Name</th>
                 <th>Price</th>
                 <th>Discount</th>
                 <th>Order Date</th>
                 <th> </th>
              </tr>
              <tr>
                 <td >Furniture</th>
                 <td >Table</td>
                 <td type="currency" >2342.34</td>
                 <td type="currency">1657.23</td>
                 <td type="date">1996-02-02</td>
                 <td>
                    <a role="button" style="color:white; background-color: #263238" class="table-button">Update</a>
                 </td>
              </tr>
           </table>
        </div>
   </body>
</html>
