<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <link th:href="@{/form-stylesheet.css}" rel="stylesheet"> 
    </head>    
    <body>
        <div class="topnav">
            <a class="active" th:href="@{/}" >Form</a>
            <a th:href="@{/inventory}">Inventory</a>
        </div>
        <div class="container">    
            <h2> Global Superstore </h2>
            <form method="post" th:object="${item}" th:action="@{/submitItem}">
                <p style="color:red" th:errors="*{category}"> </p>
                <select class="select" th:field="*{category}">
                    <option style="color:blue" value="">Choose Category</option>
                    <option style="color:blue" value="Furniture">Furniture</option>
                    <option style="color:blue" value="Office Supplies">Office Supplies</option>
                    <option style="color:blue" value="Technology">Technology</option>
                </select>
                <p style="color:red" th:errors="*{name}"> </p>
                <input type="text" placeholder="Name" th:field="*{name}">
                <p style="color:red" th:errors="*{price}"> </p>
                <p style="color:red" th:errors="*{discount}"> </p>
                <input class="half" type="text" placeholder="Price" th:field="*{price}">
                <input class="half" type="text" placeholder="Discount" th:field="*{discount}">
                <h4>Order Date</h4>
                <p style="color:red" th:errors="*{date}"> </p>
                <input type="date" style="color:black" th:field="*{date}">
                <input type="hidden" th:field="*{id}">
                <input type="submit" value="Submit Item">
            </form>
        </div>      
    </body>
</html>
