@font-face {
    font-family: billabong;
    src: url(fonts/billabong.ttf);
    font-weight: bold;
}

.container {
    position: absolute;
    text-align: center;
    border-style: solid;
    left: 50%;
    top: 50%;
    width: 25%;
    transform: translate(-50%, -50%);
    padding: 20px;
} 

input, select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  font-size: 18px;
} 

input[type=submit] {
  width: 100%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:16px;
}

h2 {
  color: black;
  font-family: billabong;
  font-size: 60px;
  font-weight: 600;    
}

input[type=submit]:hover {
  background-color: black; 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}