body {
    background-color: #222222;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
    color: white;
}

.container {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
}

.topnav {
    background-color: #222222;
    overflow: hidden;
    font-family: sans-serif;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    padding: 14px 16px;
    font-weight: 300;
    text-decoration: none;
    font-size: 24px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: green;
    color: white;
}